{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.mycompany.myapp"
    },
    "jhipsterVersion": "5.8.2",
    "applicationType": "monolith",
    "baseName": "springdata_jpaNotes",
    "packageName": "com.mycompany.myapp",
    "packageFolder": "com/mycompany/myapp",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSwaggerCodegen": true,
    "jwtSecretKey": "ZjQyMjlhNGM0MTM0YzM0MTM1NzI1YmE1ZTk0MDE2YWI2MGQ2MDliNmZiMTFhM2VlZDhjYmRlYzUyNTJkOTA1NzQyODhmZmMzYTNiY2IzZTBlNWVmNjgzYTlmMjJkM2EyMmVmNmEwNWZmNDEwN2QxM2M3OThlYjlkZjEwODYxYmQ=",
    "clientFramework": "react",
    "useSass": false,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": false
  }
}
